{
  "type": "module",
  "name": "test",
  "version": "0.0.2",
  "description": "testing aegir",
  "keywords": [
    "test",
    "aegir"
  ],
  "homepage": "https://github.com/Nazeh/test-aegir",
  "bugs": "https://github.com/Nazeh/test-aegir/issues",
  "license": "MIT",
  "files": [
    "src",
    "dist"
  ],
  "main": "src/index.js",
  "repository": "https://github.com/Nazeh/test-aegir",
  "scripts": {
    "lint": "aegir lint",
    "release": "aegir release",
    "build": "aegir build",
    "test": "aegir test",
    "test:node": "aegir test --target node",
    "test:browser": "aegir test --target browser"
  },
  "devDependencies": {
    "aegir": "^36.0.0"
  },
  "engines": {
    "npm": "~1.0.20"
  },
  "contributors": [
    "Nazeh <ar.nazeh@gmail.com>"
  ]
}
